PROJECT_ID=your-project-id
PRIVATE_KEY_ID=your-private-key-id
PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nYOUR_PRIVATE_KEY_HERE\n-----END PRIVATE KEY-----\n"
CLIENT_EMAIL=your-service-account-email
CLIENT_ID=your-client-id
AUTH_URI=https://accounts.google.com/o/oauth2/auth
TOKEN_URI=https://oauth2.googleapis.com/token
AUTH_PROVIDER_X509_CERT_URL=https://www.googleapis.com/oauth2/v1/certs
CLIENT_X509_CERT_URL=your-client-x509-cert-url
UNIVERSE_DOMAIN=googleapis.com

ANDROID_API_KEY=your-android-api-key
ANDROID_APP_ID=your-android-app-id
ANDROID_MESSAGING_SENDER_ID=your-android-messaging-sender-id
ANDROID_PROJECT_ID=your-android-project-id
ANDROID_DATABASE_URL=your-android-database-url
ANDROID_STORAGE_BUCKET=your-android-storage-bucket
